VERSION=0.4.0
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=password

FLUENT_BIT_ADDRESS=<add ip address>

JAEGER_DOMAIN=jaeger