TERRAFORM_BACKEND=servers-terraform-backend # must be globally unique
APP_NAME=servers-terraform # must be globally unique
GATEWAY_NAME=gateway-terraform # must be globally unique
HEROKU_API_KEY=<add api key>
HEROKU_EMAIL=<add email>
